/* pages/login/login.wxss */

/* pages/login/login.wxss */
page{
    background-color:#333A42;
}
.logo-text{
    font-size: 40rpx;
    text-align: center;
    margin-top: 100rpx;
    color: #fff;
}
.login-btn{
    width:90%;
    margin: 0 auto;
    margin-top: 200rpx;
    background-color: #1aad16;
    color:#fff;
}
.login-btn-set{
  width:90%;
    margin: 0 auto;
    margin-top: 100rpx;
}